{
  "name": "nfx-browser-extension",
  "version": "1.0.0",
  "description": "Browser extension wallet for NFX Blockchain",
  "scripts": {
    "build": "echo 'No build required - load unpacked'",
  },
  "keywords": ["nfx", "wallet", "browser-extension", "metamask"]
}